Template: cloud-init/datasources
Type: multiselect
Default: NoCloud, ConfigDrive, OpenNebula, Azure, AltCloud, OVF, MAAS, GCE, OpenStack, CloudSigma, SmartOS, Ec2, CloudStack, None
Choices-C: NoCloud, ConfigDrive, OpenNebula, Azure, AltCloud, OVF, MAAS, GCE, OpenStack, CloudSigma, SmartOS, Ec2, CloudStack, None
__Choices: NoCloud: Use /var/lib/cloud/seed, ConfigDrive: OpenStack config drive, OpenNebula: OpenNebula context disk, Azure: Microsoft Azure. Requires waagent package!, AltCloud: RHEVm and vSphere config disks, OVF: OVF transports, MAAS: Ubuntu MAAS, GCE: Google Compute metadata service, OpenStack: Native OpenStack metadata service, CloudSigma: Metadata over serial for cloudsigma.com, SmartOS: SmartOS metadata service, Ec2: EC2 Metadata service, CloudStack: CloudStack metadata service, None: Fallback
_Description: Data sources to read from:
 Cloud-init supports searching different "Data Sources" for information
 that it uses to configure a cloud instance.
 .
 Please note that "EC2 Metadata service" should be used only if
 the EC2 metadata service is present. Otherwise, it will trigger
 a very noticeable timeout on boot.
